# temp109

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ST109_PDF_Reader_v1.0.0_06.25.2025-release.dm  ST109_PDF_Reader_v1.0.0_06.26.2025-release.dm  ST109_PDF_Reader_v1.0.0_06.27.2025-release.dm
app/release/baselineProfiles/1/: ST109_PDF_Reader_v1.0.0_06.25.2025-release.dm  ST109_PDF_Reader_v1.0.0_06.26.2025-release.dm  ST109_PDF_Reader_v1.0.0_06.27.2025-release.dm
app/src/androidTest/java/com/example/st109_pdf_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: Annotation.java  AsyncTask.java  CallbackApplication.java  FilePicker.java  Hit.java  LibraryUtils.java  LinkInfoRemote.java  LinkInfoVisitor.java  MD5.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  PDFPreviewGridActivityData.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SafeAsyncTask.java  SearchTask.java  SearchTaskResult.java  Separation.java  StorageUtils.java  TextWord.java  ThreadPerTaskExecutor.java  ToolbarPreviewAdapter.java  TwoWayView.java  ViewMapper.java
app/src/main/java/com/example/st109_pdf_reader/core/base/: BaseActivity.kt  BaseDialog.kt  BaseDialog2.kt  BaseFragment.kt
app/src/main/java/com/example/st109_pdf_reader/core/dialog/: ConfirmDialog.kt  GoToSettingsDialog.kt  LoadingDialog.kt  RateDialog.kt  RenameDialog.kt  ScanDialog.kt
app/src/main/java/com/example/st109_pdf_reader/core/extensions/: AnimationExtension.kt  BackgroundExtension.kt  FIleExtension.kt  FilterExtension.kt  GlideExtension.kt  GradientExtension.kt  IntentExtension.kt  KeyboardExtension.kt  LogExtension.kt  PermissionExtension.kt  SortExtension.kt  SoundExtendsion.kt  StringExtension.kt  UnitExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/st109_pdf_reader/core/utils/: DataLocal.kt  KeyApp.kt  SystemUtils.kt
app/src/main/java/com/example/st109_pdf_reader/data/local/: AppDatabase.kt
app/src/main/java/com/example/st109_pdf_reader/data/model/: HomeAllFileModel.kt  IntroModel.kt  LanguageModel.kt
app/src/main/java/com/example/st109_pdf_reader/ui/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt  SuccessfulActivity.kt
app/src/main/java/com/example/st109_pdf_reader/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/st109_pdf_reader/ui/home/: HomeActivity.kt
app/src/main/java/com/example/st109_pdf_reader/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/example/st109_pdf_reader/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/example/st109_pdf_reader/ui/pdf/: PdfActivity.kt
app/src/main/java/config/mupdfdemo/: Annotation.java  ArrayDeque.java  AsyncTask.java  CallbackApplication.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  Deque.java  FilePicker.java  Hit.java  LibraryUtils.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MD5.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  OutlineItem.java  PDFPreviewGridActivityData.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SafeAsyncTask.java  SearchTask.java  SearchTaskResult.java  Separation.java  Stepper.java  StorageUtils.java  TextChar.java  TextWord.java  (+5 more)
app/src/main/res/anim/: info.xml  popup_anim_in.xml  popup_anim_out.xml
app/src/main/res/drawable/: bg_1000_gradient_ver_red.xml  bg_100_solid_black_opacity.xml  bg_10_excel.xml  bg_10_gradient_ver.xml  bg_10_pdf.xml  bg_10_ppt.xml  bg_10_word.xml  bg_28_top_solid_f3.xml  bg_28_top_solid_white.xml  bg_5_stroke_red.xml  bg_6_solid_red.xml  bg_8_gradient_ver.xml  bg_8_stroke_gradient_solid_white.xml  bg_8_stroke_gray_solid_gray.xml  bg_8_stroke_gray_solid_white.xml  bg_gradient_ver_red.xml  bg_gragient_shadow.xml  bg_ring_out.xml  busy.xml  ic_add.xml  ic_search_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_pdf.xml  activity_filter.xml  activity_gallery.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_pdf.xml  activity_permission.xml  activity_splash.xml  activity_successful.xml  activity_view.xml  dialog_bottom_settings.xml  dialog_confirm.xml  dialog_loading.xml  dialog_rate.xml  dialog_rename.xml  dialog_scan.xml  fragment_bookmark.xml  fragment_home.xml  fragment_reader.xml  fragment_recent.xml  fragment_saved.xml  fragment_search.xml  item_all_image.xml  item_create_pdf.xml  item_filter.xml  item_home.xml  item_image_selected.xml  item_image_sub.xml  item_intro.xml  item_language.xml  item_page.xml  item_reader.xml  item_type_file.xml  item_type_file_search.xml  layout_actionbar.xml  popup_create.xml  popup_edit.xml  (+1 more)
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/st109_pdf_reader/: ExampleUnitTest.kt
mupdf/: build.gradle
mupdf/src/main/res/values/: attrs.xml
office/: build.gradle  proguard-rules.pro
office/src/androidTest/java/com/document/allreader/: ExampleInstrumentedTest.java
office/src/main/: AndroidManifest.xml
office/src/main/java/com/document/allreader/allofficefilereader/common/: BackgroundDrawer.java  CriticalLock.java  ICustomDialog.java  IOfficeToPicture.java  ISlideShow.java  PaintKit.java  Scrollbar.java
office/src/main/res/drawable/: bg_sheet_enable.xml
office/src/main/res/drawable-anydpi/: btn_rate.xml
office/src/main/res/values/: colors.xml  strings.xml  themes.xml
office/src/main/res/xml/: searchable.xml
office/src/test/java/com/document/allreader/: ExampleUnitTest.java
(+2276 files in other folders)
