<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.home.fragment.RecentFragment">
    <!-- rcvTypeFile -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTypeFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_type_file" />

    <!-- swrType -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcvTypeFile">
        <!-- rcvFile -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_reader" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- layoutSampleFile -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSampleFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_8_stroke_gray_solid_white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rcvTypeFile">

        <!-- imvType -->
        <ImageView
            android:id="@+id/imvType"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginVertical="11dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/ic_word_reader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- tvName -->
        <TextView
            android:id="@+id/tvName"
            style="@style/single_marquee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|center_vertical"
            android:text="Sample"
            android:textColor="@color/black_2D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvType"
            app:layout_constraintTop_toTopOf="parent" />

        <!--tvInformationOther -->
        <TextView
            android:id="@+id/tvInformationOther"
            style="@style/single_marquee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start|center_vertical"
            android:text="03/01/2020 | 13:45 | 133 KB"
            android:textColor="#B22D2D2D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvType" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>