<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="13dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:text="@string/all_count"
        android:textColor="@color/black_2D"
        android:textSize="14sp" />

    <View
        android:id="@+id/lineType"
        app:layout_constraintTop_toBottomOf="@id/tvType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvType"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="14dp"
        android:background="@color/pdf" />
</androidx.constraintlayout.widget.ConstraintLayout>